{
  "dependencies": {
    "@radix-ui/react-icons": "^latest",
    "@vercel/toolbar": "^latest",
    "framer-motion": "^latest",
    "lodash": "^latest",
    "next": "^latest",
    "react": "^latest",
    "react-dom": "^latest",
    "recharts": "^latest"
  }
}
